{
  "driver_Relativty": {
    "enable": true,
    "PoseTimeOffset": 0.0,
    "ManualUpdateURL": "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82"
  },
  "Relativty_hmd": {
    "secondsFromVsyncToPhotons": 0.011,
    "displayFrequency": 60,
    "IPDmeters": 0.063,
    "upperBound": 1.0,
    "lowerBound": -1.0,
    "normalizeMinX": -200.0,
    "normalizeMinY": -45.0,
    "normalizeMinZ": -40.0,
    "normalizeMaxX": 0.5,
    "normalizeMaxY": 55.0,
    "normalizeMaxZ": 70.0,
    "scalesCoordinateMeterX": 0.5,
    "scalesCoordinateMeterY": 0.8,
    "scalesCoordinateMeterZ": 0.8,
    "offsetCoordinateX": -5.0,
    "offsetCoordinateY": 0,
    "offsetCoordinateZ": 0,
    "startTrackingServer": false,
    "hmdPid": 51966,
    "hmdVid": 9114,
    "hmdIMUdmpPackets": false,
    "PyPath": "E:/Relativty/Relativty_Driver/Relativty/resources/PYTHONPATH"
  },
  "Relativty_extendedDisplay": {
    "windowX": 2560,
    "windowY": 0,
    "windowWidth": 1280,
    "windowHeight": 480,
    "renderWidth": 1280,
    "renderHeight": 480,
    "DistortionK1": 0.4,
    "DistortionK2": 0.5,
    "ZoomWidth": 1,
    "ZoomHeight": 1,
    "EyeGapOffsetPx": 0,
    "FocalLengthMeters": 0.045,
    "DisplayHeightMeters": 0.042,
    "DisplayWidthMeters": 0.054,
    "DisplayOffsetMeters": 0.008,
    "IsDisplayRealDisplay": true,
    "IsDisplayOnDesktop": true
  }
}
